DEBUG=False
DB_VER=53
GA_KEY=UA-112752698-3

DYNAMODB_URL=http://dynamodb.us-east-1.amazonaws.com
# DJANGO_SETTINGS_MODULE=myapp.settings.dev
DJANGO_SETTINGS_MODULE=settings
SECRET_KEY=z-ba%0c2@udmxs^jrnc(6h-2ukp#g2f34ufo2ks%hrl6pr9z92
SERVER_NAME=tst.rtpricer.com
EXTENSION_ID=pkegapagjeenhnhkdmnbkdinffimjmop
EXTENSION_URL=https://chrome.google.com/webstore/detail/upc-almost-real-time-pric/pkegapagjeenhnhkdmnbkdinffimjmop?hl=en
EXTENSION_VER=0.9
SITE_NAME=rtpricer.com
AWS_REGION=us-east-1
SECRET_JWT_KEY=1234567890
EX_RATE_KEY=556ab4d2cab6436fb02114e927f126cc
RATES_BUCKET=rtpricer-ex-rates
STATIC_S3=https://s3.amazonaws.com/rtpricer-static/

EMAIL_BACKEND=django_ses.SESBackend
# DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
DATABASE_URL=sqlite:////tmp/db.sqlite3
#QLITE_URL=sqlite:///db.sqlite3
# SQLITE_URL=sqlite:///my-local-sqlite.db
#MEMCACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#CACHE_URL=DummyCache:///mem
CACHE_URL=LocMemCache:///mem
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password
#LOADER_URL=https://9f14inv3ga.execute-api.us-east-1.amazonaws.com
LOADER_URL=https://api.rtpricer.com
SERVER_LOCAL=False

FLASK_APP=autoapp.py
FLASK_ENV=testing
DATABASE_URL="sqlite:////tmp/dev.db"
SECRET_KEY="not-so-secret"
