DEBUG=True
DB_VER=53

DYNAMODB_URL=http://localhost:8600
SERVER_NAME=dev.halo_base.com
SITE_NAME=halo_base.com
AWS_REGION=us-east-1
SERVER_LOCAL=True
SECRET_JWT_KEY=1234567890
STATIC_S3=https://s3.amazonaws.com/halo_base-static/
FUNC_NAME=halo_base

# SQLITE_URL=sqlite:///my-local-sqlite.db
#MEMCACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#CACHE_URL=DummyCache:///mem
CACHE_URL=LocMemCache:///mem
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password
LOADER_URL=http://localhost:7000

FLASK_APP=autoapp.py
FLASK_ENV=development
DATABASE_URL="sqlite:////tmp/dev.db"
SECRET_KEY="not-so-secret"

SSM_TYPE=AWS
ONPREM_SSM_CLASS_NAME=OnPremClient
ONPREM_SSM_MODULE_NAME=halo_flask.providers.ssm.onprem_ssm_client

