DEBUG=True
DB_VER=53

SERVER_NAME=dev.halo_base.com
SITE_NAME=halo_base.com
SERVER_LOCAL=True
SECRET_JWT_KEY=1234567890
FUNC_NAME=halo_flask
APP_NAME=halo

# SQLITE_URL=sqlite:///my-local-sqlite.db

FLASK_APP=app.app
FLASK_ENV=development
DATABASE_URL="sqlite:////tmp/dev.db"
SECRET_KEY="not-so-secret"

SSM_TYPE=AWS
AWS_REGION=us-east-1
ONPREM_SSM_CLASS_NAME=OnPremClient
ONPREM_SSM_MODULE_NAME=halo_flask.providers.ssm.onprem_ssm_client

